[33mcommit 668e565fb76f3dd6de6dee2d96bee9af3f68e9e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yogenda <yogendrabire61@gmail.comgit config --global user.name Yogendaomit -globalgit config --global user.email yogendrabire61@gmail.com>
Date:   Wed Apr 24 12:34:14 2024 +0530

    final commit

[33mcommit 8810245e5f58cdfdbeda4e670ecf2ef90042fece[m
Author: Yogenda <yogendrabire61@gmail.comgit config --global user.name Yogendaomit -globalgit config --global user.email yogendrabire61@gmail.com>
Date:   Wed Apr 24 12:32:56 2024 +0530

    test

[33mcommit a2791cd23c2704f562b0eff515ba96542b6c95f8[m
Author: Yogenda <yogendrabire61@gmail.comgit config --global user.name Yogendaomit -globalgit config --global user.email yogendrabire61@gmail.com>
Date:   Wed Apr 24 12:07:19 2024 +0530

    Added <head> and <body> tags

[33mcommit 39da362812b714dfb110878e239a6930e7574e25[m
Author: Yogenda <yogendrabire61@gmail.comgit config --global user.name Yogendaomit -globalgit config --global user.email yogendrabire61@gmail.com>
Date:   Wed Apr 24 10:33:46 2024 +0530

    going to commit with bare mininum html tags

[33mcommit 0580157339ad3f7974e370a2ea1eb7e0f5315e38[m
Author: Yogenda <yogendrabire61@gmail.comgit config --global user.name Yogendaomit -globalgit config --global user.email yogendrabire61@gmail.com>
Date:   Wed Apr 24 10:24:35 2024 +0530

    v1
